Installation and Usage
----------------------

You can download or clone the source code from [GitHub][repo], or you
can install from the npm repository with: 

    npm install markdown-pp-js --save

or

    yarn install markdown-pp-js --saved

There are two components to the project: a JavaScript module, `index.js`, and a
a simple command line interface to the module, `markdownpp`.

Assuming you have a file named `foo.mdpp`, you can generate the preprocessed
file `foo.md` by running the following command:

    $ node markdownpp foo.mdpp -o foo.md

If you do not specify an output file name, the results will be printed to
stdout, enabling them to be piped to another command.

By default, all available modules are enabled. You can specify a list of
modules to exclude:

    $ node markdownpp foo.mdpp -o foo.md -e latexrender,youtubembed

To see usage instructions, including a list of enabled modules, supply the
-h or --help arguments:

    $ node markdownpp --help
