author: Line Moseng and Ingrid Guren
id: lidev-introduction-to-kubernetes-namespace

# Introduction to Kubernetes with Namespaces

!INCLUDE "sections/1b-service-account-setup.mdpp"
!INCLUDE "sections/2b-fork.mdpp"
!INCLUDE "sections/5b-deploy.md"
!INCLUDE "sections/6-services.md"
!INCLUDE "sections/7b-rolling-updates.md"
!INCLUDE "sections/8-logs-dns.md"
!INCLUDE "sections/9-extra-tasks-ingress.md"
!INCLUDE "sections/9-extra-tasks-healthcheck.md"

## And that's it! ⎈

### Feedback? 😇

We would love to get feedback to improve our workshop. You are awesome if you have time to fill out [this form](https://goo.gl/forms/7PnIF6r3mqQGG4M82). It is of course anonymous.

### Any questions?

Contact us on [@linemoseng](https://twitter.com/linemoseng) or [@ingridguren](https://twitter.com/ingridguren).
